{
    "contract": {
        "contract_address": "0x31eE32B9050bC43C095A124e17100b8b2E93A9C5",
        "abi_path": "../../contract/build/contracts/DiscoveryContract.json",
        "url": "http://localhost:8545/"
    },
    "did_verify_credential": "http://localhost:8080/api/v1/credential/verify"
}