{
    "environment": "docker_testnet",
    "development": {
        "contract": {
            "contract_address": "0xe3ed4fd891fEf89Cb5ED7f609fEDEB87ddcC864c",
            "abi_path": "../contract/build/contracts/PaymentContract.json",
            "url": "http://localhost:8545/"
        },
        "verify_vc_url": "http://localhost:8080/api/v1/credential/verify",
        "redis": {
            "host": "localhost",
            "port": 6379
        },
        "db_url": "sqlite:///./example.db"
    },
    "docker_local": {
        "contract": {
            "contract_address": "0xe3ed4fd891fEf89Cb5ED7f609fEDEB87ddcC864c",
            "abi_path": "../contract/build/contracts/PaymentContract.json",
            "url": "http://ganache:8545/"
        },
        "verify_vc_url": "http://did-verifier:8080/api/v1/credential/verify",
        "redis": {
            "host": "redis",
            "port": 6379
        },
        "db_url": "sqlite:///./example.db"
    },
    "docker_testnet": {
        "contract": {
            "contract_address": "0x00A2D67F79e8652ce878685Ac1B7E0b5e9A475C9",
            "abi_path": "../contract/build/contracts/PaymentContract.json",
            "url": "https://sepolia.infura.io/v3/85f42a4ab71e4e5b836e01c68d7cf116"
        },
        "verify_vc_url": "http://did-verifier:8080/api/v1/credential/verify",
        "redis": {
            "host": "redis",
            "port": 6379
        },
        "db_url": "sqlite:///./example.db"
    }
}
